apply plugin: 'com.android.library'


buildscript {
    repositories {
        // maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
        mavenLocal()
        //  google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

def shareSDKVersion = "3.6.8";


dependencies {

    compileOnly "com.mob:MobCommons:2019.1205.1718"
    compileOnly "cn.sharesdk:ShareSDK:${shareSDKVersion}@aar"
    compileOnly "cn.sharesdk:ShareSDK-Wechat:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-Wechat-Core:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-Wechat-Favorite:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-Wechat-Moments:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-QQ:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-QQ-Core:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-QZone:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-TencentWeibo:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-Email:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-ShortMessage:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-Alipay:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-Alipay-Core:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-Alipay-Moments:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-SinaWeibo:${shareSDKVersion}"
    compileOnly "cn.sharesdk:ShareSDK-SinaWeibo:${shareSDKVersion}"

// PLUGIN GRADLE EXTENSIONS END
}
